---

- name: "Install Nginx"
  hosts: all
  gather_facts: yes
  vars:
    nginx_packages: nginx
    
  tasks:
    - name: Install Nginx packages
      package: 
        name: "{{ nginx_packages }}"
        state: latest
